BOT_TOKEN=1871730394:AAFkvQOLcTeLUzzwCakoR6ZgfxjbuC3V7-Y
PORT=4000
DB = mongodb+srv://Kirill:WPmEU1z2C3GdymZy@positivesupport.8boxh.mongodb.net/support?authSource=admin&replicaSet=atlas-utqweu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SC = "user-secret-key"
